{
  "name": "calidad-testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.0",
    "@chakra-ui/react": "^1.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.2.6",
    "formik": "^2.2.3",
    "framer-motion": "^2.9.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.14",
    "next": "10.0.1",
    "next-iron-session": "^4.1.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-query": "^2.26.2",
    "sass": "^1.29.0",
    "yup": "^0.29.3",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/classnames": "^2.2.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.0",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/yup": "^0.29.9",
    "@types/zxcvbn": "^4.4.0",
    "typescript": "^4.0.5"
  }
}
